<!-- res/layout/activity_main.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/randomButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Random" />

    <Button
        android:id="@+id/sortBubbleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bubble Sort" />

    <Button
        android:id="@+id/sortSelectionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selection Sort" />

    <Button
        android:id="@+id/sortInsertionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Insertion Sort" />

    <Button
        android:id="@+id/sortMergeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Merge Sort" />

    <Button
        android:id="@+id/sortQuickButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quick Sort" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
